.wrapper {
    display: grid;
    /*min-height: calc(100vh - 0px);*/
    grid-template-columns: 1fr 1fr 1fr;
}

.center {
    margin: 10px auto;
}

.block {
    border: 1px solid black;
}


.gridContainer {
    display: grid;
    grid-template-areas: "photo webcam map"
                       "question form info";
    /*grid-template-columns: 150px 1fr;*/
    /*grid-template-rows: 50px 1fr 50px;*/
}
.photo {
    grid-area: photo;
}
.webcam {
    grid-area: webcam;
}
.map {
    grid-area: map;
}

.question {
    grid-area: question;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}